package com.javing.demo;

public class Test {

	public static void main(String[] args) {
    // style in http://central.maven.org/maven2/com/cloudipsp/android/1.0/
		String text = "android-1.0-sources.jar.asc.md5                   2017-08-10 08:57        32      "
					+ "android-1.0-sources.jar.asc.sha1                  2017-08-10 08:57        40      ";
		String[] arr = text.split("\\s+(?!\\d{2}:\\d{2})"); // split with one space or more but not split followed by 32:23
		for (int i = 0; i < arr.length; i++) {
			System.out.println(i + ":" + arr[i]);
		}
	}
}
